{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "x-client-id": "6eeafe66-556b-408c-8aea-8d57d3a86e14",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PTPSEELM-NT2069.ikeadt.com;Initial Catalog=PTSQL0172;User ID=SPARTACUS_DEV;Password=sparepli@*!VDS98;Connection Timeout=120;"
  }
}
